# demo_fbfmobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_circle_24.xml  backiconarrow.xml  bg_button_rounded.xml  bg_button_up_down_rounded.xml  bg_food_item_rounded.xml  bg_rounded_category.xml  bg_rounded_category_selected.xml  bg_rounded_top.xml  bold_rounded_background.xml  bottom_nav_background.xml  close_eye.xml  eye_off.xml  eye_on.xml  facebook.xml  food.xml  google.xml  help.xml  home.xml  ic_add_to_cart.xml  ic_bag.xml  ic_cart.xml  ic_cart2.xml  ic_delete.xml  ic_dessert.xml  ic_drink.xml  ic_favorite.xml  ic_filter.xml  ic_headphones.xml  ic_help.xml  ic_home.xml  ic_launcher_foreground.xml  ic_meal.xml  ic_order.xml  ic_profile.xml  ic_snack.xml  ic_up_count.xml  ic_vegan.xml  imageviewbackground.xml  infor.xml  itembackground.xml  (+18 more)
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_history_order_paid.xml  activity_home.xml  activity_home_page.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_order_creation.xml  activity_order_history.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  filter_bottom_sheet.xml  fragment_cart.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_order_history.xml  item_cart.xml  item_cart_order_history_paid.xml  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
