<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorYellowBase"
    tools:context=".ui.OtpActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/backiconarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xác Thực Tài Khoản"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26sp"

            />
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="163dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/loginlayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mã OTP đã được gửi. Vui lòng kiểm tra tin nhắn!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5:00"
            android:textSize="20sp"
            android:textColor="@color/colorBlueDark"
            android:layout_marginBottom="24dp" />

        <!-- OTP Input -->
        <EditText
            android:id="@+id/etOtp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="OTP"
            android:background="@drawable/layout_edittext"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textColorHint="#888888"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <!-- Submit Button -->
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/btnSubmitOtp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorOrangeBase"
            android:text="Xác Nhận"
            android:textColor="@color/white"
            android:textSize="22sp"/>

    </LinearLayout>

</LinearLayout>