<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorYellowBase"
    android:theme="@style/ThemeOverlay.Demo_fbfmobile.FullscreenContainer"
    tools:context=".ui.FavoriteFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:text="Yêu thích"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:background="@drawable/linearlayoutbackgroud"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="30dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Món ngon đang đợi, còn bạn thì đang đói – chờ chi nữa mà không chiến thôi!"
            android:textSize="15sp"
            android:textColor="@color/colorOrangeBase"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorOrangeBase"
            android:layout_marginBottom="5dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleFacoriteFood"
            android:scrollbars="none"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/giaodienkhikocofavoritefood">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imgFavoriteFoodWait"
            android:src="@drawable/infor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/colorOrangeBase"
            android:text="Chưa có món ăn yêu thích nào"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>