<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellowBase"
    tools:context=".ui.CartFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:text="Giỏ Hàng"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="26sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linearlayoutbackgroud"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorOrangeBase"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng giá gốc: 0 VND"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/textTotalOriginalPriceCart"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng giá giảm: 0 VND"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/textTotalDiscountedPriceCart"/>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnCreateOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo đơn hàng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
             />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>