<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/backgroud"
        android:src="@drawable/a_onboaring"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/nexticonarrow"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btnnextarrow"
        />
    <TextView
        android:id="@+id/txtnextarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnnextarrow"
        android:text="Skip"
        android:textColor="@color/colorOrangeBase"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/relative_bottom_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/axisRelative">
        <ImageView
            android:layout_height = "36.8dp"
            android:layout_width="31dp"
            android:id="@+id/imlogo"
            android:src="@drawable/orderforfood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/axisRelative"
            android:layout_marginTop="20dp"
        />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imlogo"
            android:layout_marginTop="10dp"
            android:text="@string/onboarding_a_title"
            android:id="@+id/title"
            android:textSize="24sp"
            android:textColor="@color/colorOrangeBase"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="Xin Chao!"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorOrangeBase"
            android:text="Next"
            android:layout_marginTop="100dp"
            android:id="@+id/btn_onboarding"
            android:textSize="20sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>